=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 5 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     breast-cancer
Instances:    286
Attributes:   10
              Class
              age
              menopause
              tumor-size
              inv-nodes
              node-caps
              deg-malig
              breast
              breast-quad
              irradiat
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 5 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         220               76.9231 %
Incorrectly Classified Instances        66               23.0769 %
Kappa statistic                          0.181 
Mean absolute error                      0.2975
Root mean squared error                  0.4158
Relative absolute error                 81.8349 %
Root relative squared error             97.6636 %
Total Number of Instances              286     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.950    0.809    0.790      0.950    0.863      0.216    0.680     0.867     no
                 0.191    0.050    0.542      0.191    0.283      0.216    0.680     0.427     yes
Weighted Avg.    0.769    0.629    0.731      0.769    0.725      0.216    0.680     0.762     

=== Confusion Matrix ===

   a   b   <-- classified as
 207  11 |   a = no
  55  13 |   b = yes

